{
    "name": "tns-template-hello-world-ng",
    "main": "main.js",
    "version": "2.3.3",
    "android": {
        "v8Flags": "--expose_gc",
        "markingMode": "none",
		"requireModules": ["nativescript-camera"]
    }
}