{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "5.1.0"
    },
    "tns-ios": {
      "version": "5.1.0"
    }
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'",
    "generate-android-snapshot": "generate-android-snapshot --targetArchs arm,arm64,ia32 --install",
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "compile-tests": "tsc -p e2e --watch",
    "ci.android.build": "cd ../src && npm run build && cd ../demo && tns build android",
    "ci.ios.build": "cd ../src && npm run build && cd ../demo && tns build ios"
    
  },
  "dependencies": {
    "nativescript-camera": "../src",
    "tns-core-modules": "^5.1.0"
  },
  "devDependencies": {
    "nativescript-css-loader": "~0.26.1",
    "nativescript-dev-appium": "3.2.0",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "~0.18.0",
    "tslint": "~5.11.0"
  }
}
