{
    "name": "nativescript-camera",
    "version": "3.1.2",
    "description": "Provides API for using device camera",
    "main": "nativescript-camera",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "keywords": [
        "NativeScript",
        "camera",
        "gallery",
        "images"
    ],
    "author": "NativeScript team",
    "devDependencies": {
        "tns-core-modules": "^3.0.0",
        "tns-platform-declarations": "^3.0.0",
        "typescript": "~2.2.2"
    }
}
